{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnectionString": "Data source=store.db"
    "DefaultConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=Store;Integrated Security=True;"
  }
}
